body {
    overflow: auto;
    padding-left: 2%;
}

body {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

body::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

header {
    border: 2px solid transparent;
    background-color: #F8C40C;
    text-align: center;
    margin-top: 2px;
    width: 100%;
    border-radius: 30px;
    margin-bottom: 10px;
}

header h1 {
    color: black;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
}

#roopa::-webkit-scrollbar {
    display: none
}

.container {
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
    background-color: black;
}

#card {
    width: 300px;
    height: 470px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: linear-gradient( 45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
    backdrop-filter: blur(4px);
    box-shadow: 0 0 20px #000;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

#card #image img {
    width: 300px;
    height: 265px;
    border-radius: 10px;
}

#card #details h2 {
    text-align: center;
    font-weight: bolder;
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
    color: #F8C40C;
    margin-bottom: 10px;
}

#btns {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    padding: 2px;
    margin-bottom: 5px;
}

.Gridbtns {
    width: 80px;
    height: 20px;
    background-color: transparent;
    border: 2px solid #F8C40C;
    border-radius: 20px;
    margin-left: 90px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 1%
}

.Gridbtns a {
    text-decoration: none;
    color: #F8C40C;
    font-weight: bolder;
    font-size: 15px;
}

.Gridbtns:hover {
    background-color: #F8C40C;
}

.Gridbtns:hover a {
    color: black;
}

.price h2 {
    text-align: center;
    font-weight: bolder;
    font-style: italic;
    color: #F8C40C
}

.description {
    height: 85px;
    overflow: hidden;
}

.description p {
    font-weight: 400;
    font-style: italic;
    color: #F8C40C;
    font-size: small;
}

#card {
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s;
    /* Firefox < 16 */
    -ms-animation: fadein 3s;
    /* Internet Explorer */
    -o-animation: fadein 3s;
    /* Opera < 12.1 */
    animation: fadein 3s;
}

@keyframes fadein {
    from {
        opacity: .2;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: .2;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: .2;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: .2;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: .2;
    }
    to {
        opacity: 1;
    }
}